info face="SimHei" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title2_0.tga"
chars count=8
char id=58   x=41    y=42    width=5     height=19    xoffset=8     yoffset=18    xadvance=22    page=0  chnl=15
char id=20154 x=128   y=0     width=41    height=40    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=20316 x=86    y=0     width=41    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=21010 x=212   y=0     width=40    height=39    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=21046 x=0     y=42    width=40    height=39    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=24207 x=170   y=0     width=41    height=40    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=31243 x=0     y=0     width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=31574 x=43    y=0     width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
