info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_0.tga"
chars count=8
char id=58   x=219   y=0     width=5     height=14    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=20154 x=96    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20316 x=32    y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21010 x=189   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21046 x=127   y=0     width=30    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24207 x=158   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31243 x=64    y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31574 x=0     y=0     width=31    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
