info face="»ªÎÄ²ÊÔÆ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title4_0.png"
chars count=8
char id=58   x=0     y=36    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=20154 x=36    y=0     width=35    height=33    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=20316 x=72    y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=21010 x=108   y=0     width=35    height=33    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=21046 x=180   y=0     width=34    height=33    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=24207 x=144   y=0     width=35    height=33    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=31243 x=0     y=0     width=35    height=34    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=31574 x=215   y=0     width=34    height=33    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
