info face="SimHei" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=44 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title3_0.png"
chars count=8
char id=58   x=242   y=0     width=11    height=23    xoffset=6     yoffset=16    xadvance=22    page=0  chnl=15
char id=20154 x=146   y=0     width=47    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20316 x=98    y=0     width=47    height=45    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=21010 x=0     y=47    width=46    height=43    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=21046 x=47    y=47    width=46    height=43    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=24207 x=194   y=0     width=47    height=44    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=31243 x=0     y=0     width=48    height=45    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=31574 x=49    y=0     width=48    height=45    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
