info face="Î¢ÈíÑÅºÚ" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,2 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Myfnt_0.png"
chars count=20
char id=58   x=228   y=0     width=10    height=22    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=20154 x=153   y=73    width=37    height=33    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=20316 x=113   y=37    width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=20449 x=151   y=37    width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=20462 x=152   y=0     width=37    height=35    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=21010 x=191   y=73    width=35    height=33    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=21046 x=76    y=38    width=36    height=35    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=21578 x=189   y=37    width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=22791 x=0     y=75    width=37    height=34    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=23450 x=38    y=75    width=37    height=34    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=24207 x=190   y=0     width=37    height=35    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=24687 x=114   y=73    width=38    height=33    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=25511 x=0     y=38    width=37    height=35    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=25512 x=113   y=0     width=38    height=35    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=25913 x=76    y=0     width=36    height=36    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=27880 x=0     y=0     width=37    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=29702 x=0     y=111   width=37    height=32    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=31243 x=38    y=38    width=37    height=35    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=31574 x=38    y=0     width=37    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=35774 x=76    y=75    width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
